{
  "name": "turborepo-remote-cache-gh-action",
  "version": "2.0.0",
  "description": "A GitHub action which runs a ducktors/turborepo-remote-cache server.",
  "license": "MIT",
  "author": "Trappar <jeff.way@me.com>",
  "type": "module",
  "scripts": {
    "lint": "eslint src/**/*",
    "clean": "rimraf dist",
    "build": "npm-run-all clean --parallel build:*",
    "build:start": "ncc build src/start.js -o dist/start",
    "build:start_and_log": "ncc build src/start_and_log.js -o dist/start_and_log",
    "build:server": "ncc build src/server.cjs -o dist/server",
    "build:post": "ncc build src/post.js -o dist/post",
    "turbo:test": "echo 'Hello, world!'"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "get-port": "^7.0.0",
    "tcp-port-used": "^1.0.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.56.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "turbo": "^1.12.4",
    "turborepo-remote-cache": "^2.0.8"
  }
}
