{
  "extends": "@tsconfig/node20",
  "compilerOptions": {
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "declaration": false
  }
}